  .menu-bar {
    border-radius: 25px;
    height: fit-content;
    display: inline-flex;
    backdrop-filter: blur(1px);
    align-items: center;
    padding: 0 10px;
    margin: 0px 0 0 0;

  }
 
  
  .menu-bar li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
  }
  
  .menu-bar li:hover::before {
    background: linear-gradient(to bottom, #f7f7f7, #ffffff);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
  }
  
  .menu-bar li:hover {
    color: black;
  
  }
  .img2{
    background-image: url(./imgs/update.png);
    width: 1331px;
    height: 444px;
   
    background-repeat: no-repeat;
   
  }
.text{
  color: #cb7878;
  font-family: 'Work Sans', sans-serif;
  font-weight: 900;
  display: grid;
  place-items:left;
  padding-left: 150px;
  padding-top: 100px;
 }
.p1 {
  font-size: 50px;
  text-transform: uppercase;
  text-align: left;
  line-height: 1;
}

.fancy {
  @supports (background-clip: text) or (-webkit-background-clip: text) {
    background-image: 
      url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: 110% auto;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 50px;
    text-transform: uppercase;
    text-align: left;
    line-height: 1;
  }
}
.sp{
  color: rgb(255, 255, 255);
  margin-left: 150px;
 margin-top: 50px;
 display: block;
 font-size: 20px;
}
.sd{
  height: 10px;
  background: #000000;  
background: -webkit-linear-gradient(to left, #0f9b0f, #000000);  
background: linear-gradient(to left, #0f9b0f, #000000); 
}

.page-containerr {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.cardoo {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.cardoo:hover {
  transform: translateY(20px);
}

.cardoo:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.cardoo:hover:before {
  opacity: 1;
}

.cardoo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.cardoo .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.cardoo:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.cardoo .info h1 {
  margin: 0;
}

.cardoo .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.cardoo .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.cardoo .info button:hover {
  background: dodgerblue;
  color: white;
}



*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --gap: 1rem;
    --card-width: clamp(280px, 20vw, 100vw);
    --card-aspect-ratio: 5 / 7;
    --card-height: calc(var(--card-width) * (7 / 5));
}

.custom-body {
    display: grid;
    place-items: center;
    font-family: 'Google Sans', sans-serif, system-ui;
    overflow-x: hidden;
    justify-content: center;
    min-height: 100vh;
 
}

.gridx {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, var(--card-width));
    gap: 1rem;
    overflow: hidden;
}


.column {
    display: grid;
    gap: 1rem;
    align-content: start;
}

.column:not(:nth-of-type(3)) {
    animation: scale 1s linear both;
    animation-timeline: scroll(root);
}

.column:is(:nth-of-type(2), :nth-of-type(4)) {
    --origin: calc(var(--gap) * -1);
    --destination: calc(var(--card-height) * 1.5 + var(--gap));
}

.column:is(:nth-of-type(1), :nth-of-type(5)) {
    --origin: calc(var(--gap) * -2);
    --destination: calc(var(--card-height) * 3.4 + var(--gap));
}

@keyframes scale {
    0% {
        transform: translateY(var(--origin, 0%));
    }
    100% {
      transform: translateY(calc(var(--destination, -50%) + 5vh));
    }
}

.column img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    aspect-ratio: 5 / 7;
    background: hsl(0 0% 80%);
}
.text,.sp{
  animation: none;
}
@keyframes floatUp {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
